{
  "name": "Badgerland Biodiversity Corridors Initiative",
  "short_name": "BBCI",
  "description": "Farmer-centered enrollment site for biodiversity corridors on Wisconsin working lands.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f7f3e7",
  "theme_color": "#193a27",
  "icons": [
    {
      "src": "./assets/bbci-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
