{
  "name": "Planet Portfolio",
  "short_name": "Planet Portfolio",
  "description": "Brand-powered habitat contributions tied to project pages, consumer engagement, and conservation storytelling.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f6f1e6",
  "theme_color": "#123326",
  "icons": [
    {
      "src": "./assets/bbci-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
